{
  "name": "repor",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "test:domain": "jest --selectProjects domain",
    "test:cov": "jest --selectProjects domain --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "verificar:fronteiras": "./scripts/verificar-fronteiras.sh",
    "verificar": "./scripts/verificar-fronteiras.sh && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@shopify/flash-list": "2.0.2",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.21",
    "expo-asset": "~57.0.16",
    "expo-constants": "~57.0.8",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-sharing": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-mask-input": "^1.2.3",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@testing-library/react-native": "^14.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-expo": "^57.0.5",
    "better-sqlite3": "^13.0.2",
    "commit-and-tag-version": "^13.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^7.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "^3.9.6",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  }
}
